{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Production Run",
            "program": "${workspaceFolder}/src/main.js",
            "args": [
                "-sp=/dev/ttyACM0",
                "-prod",
                "--loggerTime=1000"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Demo Run",
            "program": "${workspaceFolder}/src/main.js",
            "args": [
                 "--loggerTime=5000"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "datalogger test",
            "program": "${workspaceFolder}/src/datalogger/datalogger.js",
            "args": [
                "-sp=/dev/ttyACM0",
                "-prod"
            ]
        }
    ]
}